VITE_SUPABASE_PROJECT_ID="rqhqhqysljudksvyziwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaHFocXlzbGp1ZGtzdnl6aXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzI3NTgsImV4cCI6MjA4NDU0ODc1OH0.J0B1HTSdSpI9qFMAm4woJMEiCuKZOCz9S_GzzEBEGRs"
VITE_SUPABASE_URL="https://rqhqhqysljudksvyziwk.supabase.co"
